\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Crowd Frame}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Progettazione del task}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Obiettivo del task}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{Lingua del task}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.2.2}Creazione del task}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Le istruzioni inerenti al task}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Questionario}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Il task}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Le dimensioni}{3}{subsection.1.3.1}%
\contentsline {subsubsection}{Dimensione 5}{4}{section*.4}%
\contentsline {subsubsection}{Dimensione 6}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.3.2}Variazione del file HTML}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Struttura delle HITS}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Generazione dei token}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Modifiche e impostazioni del task}{5}{section.1.5}%
