\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crowd Frame}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Progettazione del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obiettivo del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lingua del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creazione del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le istruzioni inerenti al task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Questionario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Le dimensioni}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout del task\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task_layout}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensione 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Variazione del file HTML}{5}{}\protected@file@percent }
\newlabel{fig:statement}{{1.2a}{5}}
\newlabel{sub@fig:statement}{{a}{5}}
\newlabel{fig:css}{{1.2b}{5}}
\newlabel{sub@fig:css}{{b}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struttura delle HITS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Generazione dei token}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modifiche e impostazioni del task}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
