\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Crowd Frame}{2}{}%
\contentsline {section}{\numberline {1.1}Introduzione}{2}{}%
\contentsline {section}{\numberline {1.2}Progettazione del task}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Obiettivo del task}{2}{}%
\contentsline {subsubsection}{Lingua del task}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Creazione del task}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}Le istruzioni inerenti al task}{2}{}%
\contentsline {subsection}{\numberline {1.2.4}Questionario}{3}{}%
\contentsline {subsection}{\numberline {1.2.5}Le dimensioni}{4}{}%
\contentsline {subsubsection}{Dimensione 5}{5}{}%
\contentsline {subsubsection}{Dimensione 6}{5}{}%
\contentsline {subsection}{\numberline {1.2.6}Variazione del file HTML}{5}{}%
\contentsline {section}{\numberline {1.3}Struttura delle HITS}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Generazione dei token}{6}{}%
\contentsline {section}{\numberline {1.4}Modifiche e impostazioni del task}{6}{}%
