\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crowd Frame}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Progettazione del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obiettivo del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lingua del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creazione del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le istruzioni inerenti al task}{2}{}\protected@file@percent }
\newlabel{fig:followers}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Questionario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Le dimensioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Struttura della HIT}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Modifiche al file HTML}{5}{}\protected@file@percent }
\newlabel{fig:statement}{{1.2.7}{5}}
\newlabel{fig:css}{{1.2.7}{5}}
\gdef \@abspage@last{6}
