\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crowd Frame}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Progettazione del task}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obiettivo del task}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lingua del task}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creazione del task}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le istruzioni inerenti al task}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Questionario}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il task}{3}{section.1.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task_layout}{{1.1a}{3}{Layout del task parte 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task_layout}{{a}{3}{Layout del task parte 1\relax }{figure.caption.3}{}}
\newlabel{fig:taskparte2}{{1.1b}{3}{Layout del task parte 1\relax }{figure.caption.3}{}}
\newlabel{sub@fig:taskparte2}{{b}{3}{Layout del task parte 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout del task\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:layout}{{1.1}{3}{Layout del task\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le dimensioni}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione 5}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensione 6}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variazione del file HTML}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{fig:statement}{{1.2a}{4}{Codice HTML\relax }{figure.caption.6}{}}
\newlabel{sub@fig:statement}{{a}{4}{Codice HTML\relax }{figure.caption.6}{}}
\newlabel{fig:css}{{1.2b}{4}{Classe CSS\relax }{figure.caption.6}{}}
\newlabel{sub@fig:css}{{b}{4}{Classe CSS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Codice HTML e CSS\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig: HTML and CSS }{{1.2}{4}{Codice HTML e CSS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura delle HITS}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generazione dei token}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modifiche e impostazioni del task}{5}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{6}
