\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crowd Frame}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Progettazione del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Obbiettivo del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lingua del task}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Creazione del task}{2}{}\protected@file@percent }
\newlabel{fig:apishowfriendships}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Le istruzioni inerenti al task}{3}{}\protected@file@percent }
\newlabel{fig:followers}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Questionario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Le dimensioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Struttura della HIT}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusioni}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
